.register-container {
    margin: 25px 0;
}

.register-form {
    margin: 25px 0;

    label {
        width: 210px;
        font-weight: bold;
        padding-right: 15px;
    }

    .action-area {
        margin-left: 210px;
    }
}