.footer {
    background-color: #fff;
    text-align: center;

    ul {
        margin: 1.5rem 0;
        text-align: center;

        li {
            list-style-type: none;
            display: inline-block;
            padding: 0 1.5rem;
        }
    }

    .copyright {
        font-style: italic;
    }
}