@import (reference) '../../styles/Theme.less';

.private-landing {
    background: @color-grey-01;
    padding: 2rem;
    margin-bottom: 2rem;

    .action-items {
        margin-top: 2rem;

        button {
            font-size: 1.3rem;
            padding: 0.5rem 2rem;
            height: auto;
        }
    }
}