# digital-family-cookbook

./: .gitignore  README.md
backend/src/DigitalFamilyCookbook/: DigitalFamilyCookbook.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/DigitalFamilyCookbook.Core/: Constants.cs  DigitalFamilyCookbook.Core.csproj  GlobalUsings.cs
backend/src/DigitalFamilyCookbook.Core/Configuration/: AuthConfiguration.cs  DigitalFamilyCookbookConfiguration.cs  UploadDirectoriesConfiguration.cs
backend/src/DigitalFamilyCookbook.Core/Helpers/: Validation.cs
backend/src/DigitalFamilyCookbook.Core/Interfaces/: IAuthService.cs  IFileService.cs  IImageService.cs  ITokenService.cs
backend/src/DigitalFamilyCookbook.Core/Models/: OperationResult.cs
backend/src/DigitalFamilyCookbook.Core/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IRoleService.cs  ImageService.cs  RoleService.cs  TokenService.cs
backend/src/DigitalFamilyCookbook.Data/: DigitalFamilyCookbook.Data.csproj  GlobalUsings.cs
backend/src/DigitalFamilyCookbook.Data/Database/: ApplicationDbContext.cs
backend/src/DigitalFamilyCookbook.Data/Dtos/: BaseDto.cs  Category.cs  CategoryDto.cs  Ingredient.cs  IngredientDto.cs  Meat.cs  MeatDto.cs  NoteDto.cs  Recipe.cs  RecipeCategory.cs  RecipeCategoryDto.cs  RecipeDto.cs  RecipeFavoriteDto.cs  RecipeIngredient.cs  RecipeIngredientDto.cs  RecipeMeat.cs  RecipeMeatDto.cs  RecipeNoteDto.cs  RecipeStep.cs  RecipeStepDto.cs  RefreshToken.cs  RefreshTokenDto.cs  RoleType.cs  RoleTypeClaimDto.cs  RoleTypeDto.cs  SiteSettingsDto.cs  Step.cs  StepDto.cs  UserAccount.cs  UserAccountClaimDto.cs  UserAccountDto.cs  UserAccountLoginDto.cs  UserAccountRoleType.cs  UserAccountRoleTypeDto.cs  UserAccountTokenDto.cs
backend/src/DigitalFamilyCookbook.Data/Interfaces/: ICategoryRepository.cs  IIngredientRepository.cs  IMeatRepository.cs  IRecipeCategoryRepository.cs  IRecipeMeatRepository.cs  IRecipeRepository.cs  IRefreshTokenRepository.cs  IStepRepository.cs  ISystemRepository.cs  IUserAccountRepository.cs
backend/src/DigitalFamilyCookbook.Data/Models/: AuthResult.cs  Category.cs  Ingredient.cs  Meat.cs  OperationResult.cs  Recipe.cs  RecipeCategory.cs  RecipeGrouping.cs  RecipeIngredient.cs  RecipeMeat.cs  RecipeStep.cs  RefreshToken.cs  RoleType.cs  Step.cs  UserAccount.cs  UserAccountRoleType.cs
backend/src/DigitalFamilyCookbook.Data/Repositories/: CategoryRepository.cs  IRefreshTokenRepository.cs  ISystemRepository.cs  IUserAccountRepositoery.cs  IUserAccountRepository.cs  IngredientRepository.cs  MeatRepository.cs  RecipeCategoryRepository.cs  RecipeMeatRepository.cs  RecipeRepository.cs  RefreshTokenRepository.cs  StepRepository.cs  SystemRepository.cs  UserAccountRepository.cs
backend/src/DigitalFamilyCookbook/ApiModels/: BaseApiModel.cs  CategoryApiModel.cs  ImageUploadResponseApiModel.cs  IngredientApiModel.cs  MeatApiModel.cs  RecipeApiModel.cs  RecipeListPageResults.cs  RoleTypeApiModel.cs  SiteSettingsApiModel.cs  StepApiModel.cs  UserAccountApiModel.cs
backend/src/DigitalFamilyCookbook/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
backend/src/DigitalFamilyCookbook/Configuration/: AuthConfiguration.cs  DigitalFamilyCookbookConfiguration.cs  RepositoryConfiguration.cs  ServicesConfiguration.cs  TokenConfiguration.cs
backend/src/DigitalFamilyCookbook/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  MeatsController.cs  PublicController.cs  RecipesController.cs  SystemController.cs  UserController.cs
backend/src/DigitalFamilyCookbook/Database/: ApplicationDbContext.cs
backend/src/DigitalFamilyCookbook/Extensions/: HttpContextExtensions.cs
backend/src/DigitalFamilyCookbook/GraphQL/: CategoryType.cs  GraphQLQuery.cs  IngredientType.cs  MeatType.cs  RecipeCategoryType.cs  RecipeIngredientType.cs  RecipeMeatType.cs  RecipeStepType.cs  RecipeType.cs  RoleTypeType.cs  StepType.cs  UserAccountRoleTypeType.cs  UserAccountType.cs
backend/src/DigitalFamilyCookbook/Helpers/: JwtMiddleware.cs  ValidateUser.cs
backend/src/DigitalFamilyCookbook/Migrations/: 20210923235104_InitialModelBuild.Designer.cs  20210923235104_InitialModelBuild.cs  20220109151556_AddRefreshTokens.Designer.cs  20220109151556_AddRefreshTokens.cs  20220111011226_InitialModelBuild.Designer.cs  20220111011226_InitialModelBuild.cs  20220115013409_AddSystemSettings.Designer.cs  20220115013409_AddSystemSettings.cs  20220118222829_InitialCreation.Designer.cs  20220118222829_InitialCreation.cs  20220217011408_UpdateSiteSettings.Designer.cs  20220217011408_UpdateSiteSettings.cs  20220223021542_AddSaveRecipeOnDelete.Designer.cs  20220223021542_AddSaveRecipeOnDelete.cs  20220403011548_fixCategories.Designer.cs  20220403011548_fixCategories.cs  20220403192137_fixCategories2.Designer.cs  20220403192137_fixCategories2.cs  20220403192434_fixCategories3.Designer.cs  20220403192434_fixCategories3.cs  20220409182705_UniqueKeyForCategoryName.Designer.cs  20220409182705_UniqueKeyForCategoryName.cs  20220416192300_CorrectMeatTable.Designer.cs  20220416192300_CorrectMeatTable.cs  20220420231201_UpdatedNotesStructure.Designer.cs  20220420231201_UpdatedNotesStructure.cs  20220420231505_CorrectedNotesIdLength.Designer.cs  20220420231505_CorrectedNotesIdLength.cs  20220420231819_CorrectedNotesIdLength2.Designer.cs  20220420231819_CorrectedNotesIdLength2.cs  20220420235456_CleanUpModels.Designer.cs  20220420235456_CleanUpModels.cs  20220507195149_AddServingsToRecipe.Designer.cs  20220507195149_AddServingsToRecipe.cs  20220507233019_FixRecipeModel.Designer.cs  20220507233019_FixRecipeModel.cs  20220508223714_FixCategoryAndMeatLinks.Designer.cs  20220508223714_FixCategoryAndMeatLinks.cs  (+15 more)
backend/tests/DigitalFamilyCookbook.Tests.Utilities/: DigitalFamilyCookbook.Tests.Utilities.csproj  GlobalUsings.cs
frontend/: .env  (+10 more)
tools/DataPopulator/: DataPopulator.csproj  Program.cs  appsettings.json
tools/DataPopulator/Configuration/: DataPopulatorConfiguration.cs
tools/DataPopulator/Data/: DataService.cs
(+433 files in other folders)
