{
    "folders": [
        {
            "path": "src/DigitalFamilyCookbook"
        },
        {
            "path": "src/DigitalFamilyCookbook.Core"
        },
        {
            "path": "src/DigitalFamilyCookbook.Data"
        },
        {
            "path": "tests"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#330242",
            "titleBar.inactiveBackground": "#51006a",
            "activityBar.activeBackground": "#51006a",
            "activityBarBadge.background": "#ff0000",
            "activityBar.inactiveForeground": "#ffffff",
            "activityBar.background": "#51006a",
            "activityBar.foreground": "#ffffff",
            "statusBar.background": "#51006a",
            "statusBar.border": "#51006a",
            "statusBar.foreground": "#ffffff"
        }
    }
}
