@import './Theme.less';

/* --- CSS Reset --- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* --- End Reset --- */

html,
body {
  font-size: 100%;
}

/* --- ANT Overrides --- */
section.ant-layout {
  background: #fefefe;
}

h1.ant-typography {
  color: @color-green-01;
}

h2.ant-typography {
  color: @color-green-01;
}

h3.ant-typography {
  color: @color-green-02;
}

a,
a:visited,
a:focus {
  color: @color-green-01;
}

a:hover {
  color: @color-green-02;
  text-decoration: underline;
}

div.ant-typography,
.ant-typogrpahy p {
  font-size: 1.1rem;
}

.ant-form-item {
  margin-bottom: 36px;
}

.ant-form-item-has-error .ant-form-item-label {
  align-items: flex-start;
}

.ant-form-item-label {
  display: inline-flex;
  align-items: center;
}

.ant-form-item.has-extra .ant-form-item-label {
  align-items: start;
}

.ant-form-item-label>label {
  justify-content: flex-end;
}

.ant-input:hover {
  border-color: @color-green-01;
}

.ant-input:focus,
.ant-input-focused {
  border-color: @color-green-01;
  box-shadow: 0 0 0 2px rgb(0, 100, 0, 0.2);
}

.ant-form {
  button.ant-btn-primary {
    background-color: @color-green-01;
    border-color: @color-green-01;
    height: auto;
    padding: 8px 25px;
    font-size: 1.1rem;
  }

  button.ant-btn-primary:hover {
    background-color: @color-green-02;
    border-color: @color-green-02;
  }
}

button.ant-btn-primary {
  background-color: @color-green-01;
  border-color: @color-green-01;
}

button.ant-btn-primary:hover,
button.ant-btn-primary:active,
button.ant-btn-primary:focus {
  background-color: @color-green-02;
  border-color: @color-green-02;
}

button.ant-btn-ghost {
  border-color: @color-green-01;
}

button.ant-btn-ghost:hover,
button.ant-btn-ghost:active,
button.ant-btn-ghost:focus {
  border-color: @color-green-02;
  color: @color-green-02;
}

button.ant-btn.ant-btn-link {
  color: @color-green-01;
}

button.ant-btn-link:hover,
button.ant-btn-link:active,
button.ant-btn-link:focus {
  color: @color-green-02;
}

.ant-popover-buttons {
  button.ant-btn-primary {
    background-color: @color-red-01;
    border-color: @color-red-01;
  }

  button.ant-btn-primary:hover,
  button.ant-btn-primary:active,
  button.ant-btn-primary:focus {
    background-color: @color-red-02;
    border-color: @color-red-02;
  }

  button.ant-btn:not(.ant-btn-primary) {
    color: @color-red-01;
    border-color: @color-red-01;
  }

  button.ant-btn:not(.ant-btn-primary):hover,
  button.ant-btn:not(.ant-btn-primary):active,
  button.ant-btn:not(.ant-btn-primary):focus {
    color: @color-red-02;
    border-color: @color-red-02;
  }
}

.ant-space.full-width {
  width: 100%;
}

.ant-table {
  border: 1px solid #e3e3e3;
}

.ant-alert {
  margin: 0 0 25px 0;
}

/* --- End ANT Overrides --- */

ul {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.site-content {
  margin: 64px 0 0;
  padding: 20px;
}

.align-right {
  text-align: right;
}

.recipe-view-toggle {
  text-align: center;
  margin: 1.25rem 0 2rem 0;

  @media all and (max-width: 576px) {
    margin: 1.25rem 0;
  }
}

@media print {
  header {
    display: none;
  }

  main.site-content {
    margin: 0;
  }
}