@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less';


@color-black: rgb(51, 51, 51);
@color-grey: rgb(155, 155, 155);
@color-white: rgb(255, 255, 255);

@color-green-01: rgb(0, 100, 0);
@color-green-02: rgb(0, 155, 0);

@color-red-01: rgb(182, 28, 31);
@color-red-02: rgb(211, 53, 56);

@breakpoint-mobile: 450px;