@import (reference) '../../../styles/Theme.less';

.site-settings {
    padding: 0 25px;

    @media screen and (max-width: 500px) {
        padding: 0 15px;
    }

    .site-settings-form {
        margin: 50px 0 25px 0;

        .action-area {
            margin: 25px 0;
        }

        .token-section {
            margin: 15px 0 40px;
        }
    }
}