@import (reference) '../../styles/Theme.less';

.recipe-list {
    width: min(100ch, 100vw - 2rem);
    margin: 0 auto;
    max-width: 100%;

    h3 {
        a {
            color: @color-green-01;
            font-size: 1.5rem;

            &:hover {
                color: @color-green-02;
            }
        }
    }
}