@import (reference) '../../../styles/Theme.less';

.print-recipe {
    .recipe-details {
        margin-bottom: 1.25rem;
    }

    .ingredients {
        ul {
            margin: 0 0 0 2rem;

            li {
                padding: 0.2rem 0;
            }
        }

        margin-bottom: 2rem;
    }

    .directions {
        ol {
            margin: 0;

            li {
                padding: 0.6rem 0;
                line-height: 1.5;
            }
        }

        margin-bottom: 2rem;
    }

    .nutrition-details {
        font-size: 0.75rem
    }
}