@import (reference) '../../../styles/Theme.less';

.site-settings-form {
    margin: 50px 0 25px 0;

    .action-area {
        margin: 25px 0;
    }

    .token-section {
        margin: 15px 0 40px;
    }
}