@import (reference) '../../styles/Theme.less';

.private-recipe {
    width: 100%;
    margin: 4rem 0;
    text-align: center;

    a.ant-btn-primary {
        background-color: @color-green-01;
        border-color: @color-green-01;
        color: @color-white;
    }
}