.search-form-container {
    margin-bottom: 2rem;

    .search-form {
        display: flex;
        align-items: center;
        justify-content: center;

        .ant-input-group-wrapper {
            max-width: 400px;
        }

        .ant-input-wrapper {
            max-width: 400px;
            width: 100%;
        }

        button.ant-input-search-button {
            height: 32px;
        }
    }

    .search-error {
        margin-top: 0.5rem;
        font-size: 0.9rem;
        text-align: center;
    }
}