<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\DigitalFamilyCookbook\DigitalFamilyCookbook.csproj" />
    <ProjectReference Include="..\..\Src\DigitalFamilyCookbook.Core\DigitalFamilyCookbook.Core.csproj" />
    <ProjectReference Include="..\..\Src\DigitalFamilyCookbook.Data\DigitalFamilyCookbook.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>
</Project>
