.recipe-form {
    margin: 25px 0;

    label {
        width: 150px;
        font-weight: bold;

        @media screen and (max-width: 1024px) {
            width: auto;
        }
    }

    h3 {
        margin-top: 2rem;
        padding-left: 40px;

        @media screen and (max-width: 1024px) {
            padding-left: 0;
        }
    }

    .ingredients-steps-nutrition {
        margin-bottom: 20px;
    }

    .ingredients {
        input[type="text"] {
            width: 460px;
        }

        .ant-form-item {
            margin: 0;
        }
    }

    .directions {
        textarea {
            width: 460px;
            height: 120px;
        }

        .ant-form-item {
            margin: 0;
        }
    }

    .add-button-block,
    .action-area {
        margin-left: 150px;
    }
}