@import (reference) '../../../styles/Theme.less';

.report-an-issue {
    .button-area {
        margin-top: 2rem;
    }

    a.ant-btn-primary {
        background-color: @color-green-01;
        border-color: @color-green-01;
        color: @color-white;
    }
}