@import (reference) '../../../styles/Theme.less';

.nav {
    position: fixed;
    z-index: 1;
    width: 100%;
    border-bottom: 5px solid @color-green-01;

    &.ant-layout-header {
        line-height: 59px;
    }

    ul.ant-menu-root {
        border-bottom: 5px solid @color-green-01;
    }

    li.ant-menu-item.search-link {
        display: none;

        @media screen and (max-width: 500px) {
            display: block;
        }
    }

    li.ant-menu-item.quicksearch-form {
        margin-top: -10px;

        @media screen and (max-width: 500px) {
            display: none;
        }
    }

    .ant-menu-dark.ant-menu-horizontal>.ant-menu-item.quicksearch-form:hover {
        background-color: transparent;
    }


    .logo {
        color: @color-white;
        font-size: 1.5rem;
        float: left;
        margin-right: 25px;

        a {
            color: @color-white;

            &:hover {
                text-decoration: none;
            }
        }

        @media screen and (max-width: 500px) {
            font-size: 1.1rem;
            line-height: 64px;
            padding: 0 12px;
            margin: 0;
        }
    }

    .ant-menu.nav-bar-menu {
        justify-content: flex-end;
    }

    .ant-menu-dark.ant-menu-horizontal>.ant-menu-item:hover {
        background-color: @color-green-01;
    }
}

.nav.ant-layout-header {
    @media screen and (max-width: 500px) {
        padding: 0 12px;
    }
}